NEXT_PUBLIC_REGISTRY_URL=https://registry.xircus.app
NEXT_PUBLIC_PROVIDER_URL=http://provider.xircus.app
DEPLOY_ENV=production
REDIS_UPSTASH_CONFIG=redis://default:349236e9865f44809844bcc74764e521@eu2-assuring-chipmunk-31387.upstash.io:31387
REDIS_DO_CONFIG=rediss://default:AVNS_ypri4HoQ88RQe-z5D7Y@xircus-redis-do-user-1532710-0.b.db.ondigitalocean.com:25061